.btn-warning {
  background-color: #FFCE1B;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .rewards-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1.5rem;
    padding: 1rem;
  }

   .card .icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
  }
  
  .modal-buttons {
    margin-top: 20px;
  }
  
  @media (min-width: 640px) {
    .rewards-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 768px) {
    .rewards-grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .rewards-grid {
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
 